@media only screen and (min-device-width :0px) and (max-device-width: 480px){

#logo {
    width: 2rem;
    height: 2rem;
 
}

.toggle-button{
    display:flex;
    top: 0.5rem;

}
ul {
    display:flex ;
    flex-direction: column;
    width: 100%;

    
}

nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
}

nav ul  {
    text-align: center;
    display: none;
}



nav ul li.active {
    display: flex;
    flex-wrap: wrap;
}

ul li a {
    padding: 2px;
}

#me {
    flex-direction: column;
}

#hello {
    font-size: 10px;
    flex-direction: column;
    text-align: center;
    
}

#resume-btn{
    padding: 4px;
}

#peducation{
    font-size: 30px;
}



#edu {
    width: 100%;
    flex-direction: column;
    text-align: center;
}

#pic2 {
    width: 100%;
    height: 150px;
}

#edu-text {
    font-size: 15px;
}

#pskill {
    font-size: 30px;

}

#skills {
    flex-direction: column;
    gap: 50px;
}

#soft {
    width: 100%;
    padding: 15px;
}

#technical {
    width: 100%;
    padding: 15px;

}

.skills ul {
    margin-left: 0;
}

.skills ul li{
    font-size: 15px;
    padding: 10px;
}

#cert {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;
    
}

.card{
    width: 100%;
    height: 350px;

}

.card-text{
    font-size: 12px;

}

#ref {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;

}


.refcard{
    width: 100%;

}


#lang{
    flex-direction: column;
    width: 100%;
    height: 150px;
    justify-content: center;
    align-items: center;
   
}
 #lang ul li {
    margin: 20px;
 }

#footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 10px;

}

#footer div {
    padding: 10px;
}

.socials a {
    padding-inline: 0;

}


/* .socials a i {
    font-size: 5px;
} */

#email {
    display: none;
}




}


@media only screen and (min-device-width:481px) and (max-device-width:768px){

    #logo {
        width: 5rem;
        height: 5rem;
        margin-left: 50%;
        
     
    }
    
    .toggle-button{
        display:flex;
        top: 2rem;
    
    }
    ul {
        display:flex ;
        flex-direction: column;
        width: 100%;
    
        
    }
    
    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
    }
    
    nav ul  {
        text-align: center;
        display: none;
    }
    
    
    
    nav ul li.active {
        display: flex;
        flex-wrap: wrap;
    }
    
    ul li a {
        padding: 2px;
    }






#edu {
    width: 80%;
    padding: 50px;
}


#skills {
    flex-direction: row;
    gap: 50px;
}

#soft {
    width: 45%;
    padding: 15px;
}

#technical {
    width: 45%;
    padding: 15px;

}

.skills ul {
    margin-left: 0;
}

.skills ul li{
    font-size: 15px;
    padding: 10px;
}

#cert {
    flex-direction: row;
    gap: 50px;
    
}

.card{
    width: 45%;
    height: 350px;

}

.card-text{
    font-size: 12px;

}


#ref {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

}


.refcard{
    width:45%;

}
#email{
    display: none;
}

#lang{
    flex-direction: column;
    width: 100%;
    height: 150px;
    justify-content: center;
    align-items: center;
    margin: 5px;
   
}
#lang ul {
    padding-left: 25%;
}
 #lang ul li {
    margin: 10px;
 }


}